

					----------- 01.ts
集合  ： 数据存储 + 操作算法
	1） 用于存储 类型一致 的一组对象的数据结构
	2）类似于数组，但是集合提供了操作算法。

集合的用途:
	如：歌曲列表 联系人列表 对话记录 游戏英雄 装备 ...
	3) 集合比数组多了操作算法  便于提高编程效率
	
Collection 代表集合，定义了集合的公共方法
	|	add remove addAll removeAll
	|	contains size clear iterator ...
	|-- List 线性表，有先后次序（元素有位置）的集合
		|	在Collection基础上扩展出按位置操作方法
		|	 add(index,e) remove(index)
		|	 set(index,e) get(index)
		|-- ArrayList 实现了集合的方法
		|	使用"变长数组"算法实现的List
		|-- LinkedList
		|	使用"双向循环链表"实现的List
	|-- Set 数学集合：无序不重复
		|-- HashSet
		
Iterator 迭代器 :逐一(遍历，迭代)处理集合中的元素
	 1）Collection 定义了iterator() 方法用于创建Iterator接口实例。子类都实现了这个方法。
	*2） iterator接口一般都是用"内部类"实现的！
	i.getClass().getName()
	 3）Iterator API是给while()语句定制的！
	 4）迭代期间，不能使用集合方法添加或者删除元素
	 	迭代器提供了安全删除方法。

快速创建一个集合的方法：Collections.addAll(list,"a","b","c","d");
-------------------------- 排序 和 比较器 ---------------
1.对象是如何比较的
2.如何根据比较结果排序
3.如何定义"自定义的比较规则"？
4.自定义排序

目的：是理解如何使用比较结果影响排序结果

排序的算法不用变！Java中的 排序算法是：小到大升序排列。

利用comparator(比较器) 可以给定自定义的比较规则，
就可以实现自定义的排序。
	Comparator 中定义了方法compare(o1,o2)
   比较o1 o2两个对象 返回值：>0 =0 <0

利用的方法：
	Collections.sort(list,比较器)
就可以进行任意规则的排序
	
						------------- 02.ts
01:39:49   --------- 栈和队列 ---------------------

	